<html>
    <head>
        <title>My Education</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
<body>
    <div class="logo">
        <div align="center">
            <img src="images/UITM LOGO PNG.png" height="120px" width="180px" >
            <p>MY EDUCATION</p> 
      </div>
  
      <div class="menu">

        <a href="index.html">Home</a>
        <a href="biodata.html">About Me</a>
        <a href="education.html">My Education</a>
        <a href="experience.html">My Experience</a>
        <a href="hobby.html">My Hobby</a>
        <a href="contact.html">My Contact</a>
        
      </div>

</body>
</html>

<body>
    <div align="center" style="padding-top: 150px;">
    <div style="font-size: 30px;">
    <p1>My Education Institution</p1>
    <div text align="center" style="padding-bottom: 100px;">
    <img src="images/uitm.jpg" height="230px" width="400px">
    <img src="images/smka falah.jpg" height="230px" width="400px">
    <img src="images/SKOT 2.jpg" height="230px" width="400px">


 
</body>




<body>
        <div align="center" style="padding-top: 150px;">
        <div style="font-size: 30px;">
        <p1>List of My Education Achievements</p1>
        <div text align="center" style="padding-bottom: 100px;">
            <table>
            <tr>
                <th>Bil</th>
                <th>Institution</th>
                <th>Year</th>
                <th>Achievements</th>
            </tr>
            <tr>
                <td>1</td>
                <td>UiTM</td>
                <td>2023</td>
                <td>Diploma</td>
            </tr>
            <tr>
                <td>2</td>
                <td>SMKA FALAHIAH</td>
                <td>2018</td>
                <td>SPM</td>
            </tr>
            <tr>
                <td>3</td>
                <td>SMKA FALAHIAH</td>
                <td>2016</td>
                <td>PT3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>SK OTHMAN TALIB 2</td>
                <td>2013</td>
                <td>UPSR</td>
            </tr>
            </div>
</body>
  
    
    
    
    
    
    
    
    
    
    
    


