<html>
    <head>
        <title>The best web designer in Machang</title>

        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>
<body>
    <background-image:url("blue.jpg")>
        
    <div class="logo">
      <div align="center">
      <img src="images/UITM LOGO PNG.png" height="120px" width="180px" >
      <p>WELCOME TO MY PERSONAL HOMEPAGE</p> 
    </div>

<div class="menu">

<a href="index.html">Home</a>
<a href="biodata.html">About Me</a>
<a href="education.html">My Education</a>
<a href="experience.html">My Experience</a>
<a href="hobby.html">My Hobby</a>
<a href="contact.html">My Contact</a>
</div>



<div class="sss">
    <div align="center">
    <img src="images/kuc.jpeg" height="190px" width="250px" style="padding-top: 50px;">
    <img src="images/cat-grass.webp" height="190px" width="300px" style="padding-top: 50px;">
    <img src="images/black-cat-back.webp" height="190px" width="250px" style="padding-top: 50px;">
    <div align="center" style="padding-top: 5px;">
    <h3>Hi, my name is Muhammad Amiruddin bin Hanapi and welcome to the homepage of my website. This is my first experience in creating my own personal website and I'm very excited to do it. For your information, this website was developed my individual assignment for the subject IMD311. Even with my lack of experience and skills in developing a beautiful and creative website, I hope that this website would be able to entertain whoever that read it. So in this website, I will mostly talk about my hobby.</h3>
</div>

<div class="ttt">
    
</div>

</body>
</html>


